AUTH_SECRET="OTmnkwnXWusJi12OSb3rc12uuQklx9jmHJCx7+PkF+E="
AUTH_GITHUB_ID="Ov23liTxUMSZMBg9UeEc"
AUTH_GITHUB_SECRET="9d94a3c1884f91b7298185feb92bf7cc9cc7a4dd"
MONGODB_URI="mongodb+srv://HimeshDua:Himeshcancode123@videoshub.u9u8r.mongodb.net/PitchYourStartups?retryWrites=true&w=majority&appName=VideosHub"